<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        h2{
            font-size: 60px;
            font-weight: 800;
        }
        p{
            font-size: 25px;
        }
        button{
            font-size: 30px;
            margin-bottom: 50px;
        }
        div{
            height: 180px;
            width: 480px;
            border: 2px solid black;
        }

        .mode{
            margin-left: 90%;
            /* padding-top: 2px;
            padding-bottom: 2px; */
            padding-right: 18px;
            padding-left: 18px;
            text-align: center; 
            border-radius: 50%;
            background-color: rgb(41, 41, 41);
            color: white;
        }
    </style>
</head>
<body>
    <span class="mode">
        <h6>Mode <br> change</h6>
    </span>

    <h2>GENERATE A RANDOM NUMBER</h2>
    <P>(RGB VALUE)</P>

    <button>Generate color</button>

    <div></div>
    
    <script src="activity.js"></script>
</body>
</html>